{
  "name": "costarax-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@supabase/supabase-js": "^2.43.4",
    "@vonage/server-sdk": "^3.21.0",
    "formidable": "^3.5.1",
    "nodemailer": "^6.9.13",
    "resend": "^4.8.0"
  }
}
