{
  "crons": [
    {
      "path": "/api/admin/cron",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 512,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/me",
      "destination": "/api/search?__route=me"
    },
    {
      "source": "/api/admin/:seg1/:seg2/:seg3",
      "destination": "/api/admin/:seg1?_id=:seg2&_action=:seg3"
    },
    {
      "source": "/api/admin/:seg1/:seg2",
      "destination": "/api/admin/:seg1?_id=:seg2"
    }
  ],
  "headers": []
}
